"Resource/UI/HudTrainingMsg.res"
{
	"HudTrainingMsgBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTrainingMsgBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-0"
		"wide"			"400"
		"tall"			"265"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/death_panel_blue_bg"
		"scaleImage"		"0"
		"teambg_2"		"../hud/death_panel_red_bg"
		"teambg_3"		"../hud/death_panel_blue_bg"
	}
	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"HudFontSmall"
		"xpos"			"30"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"345"
		"tall"			"105"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"0"
		"labelText"		""
		"textAlignment"		"North"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"27"
		"ypos"			"55"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"0"
	}
}
